<VisualMicro>
  <Program Name="Prototipo02" Ext=".ino" Location="C:\CursoIoT\MiCasaIoT\Prototipo02">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" IsGdb="0" IsCompiled="0" CompilerErrors="0" ConfigurationName="Debug" UseConfigurationNameInBuildFolder="True" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\espin\AppData\Local\Temp\VMBuilds\Prototipo02\esp8266_nodemcuv2\Debug" ExportWebDebugger="0" />
    <Platform Name="arduino16x" Package="esp8266" Platform="esp8266" Architecture="3.0.4-gcc10.3-1757bed">
      <Board Name="esp8266_nodemcuv2" Description="NodeMCU 1.0 (ESP-12E Module)                                                                                        (esp8266_nodemcuv2)" CoreFolder="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" VariantFullPath="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="C:\Users\espin\Documents\Arduino" name="NodeMCU 1.0 (ESP-12E Module)" build.board="ESP8266_NODEMCU_ESP12E" build.variant="nodemcu" upload.tool="esptool" upload.maximum_data_size="81920" upload.wait_for_upload_port="true" upload.erase_cmd="" serial.disableDTR="true" serial.disableRTS="true" build.mcu="esp8266" build.core="esp8266" build.spiffs_pagesize="256" build.debug_port="" build.debug_level="" menu.xtal.80="80 MHz" menu.xtal.80.build.f_cpu="80000000L" menu.xtal.160="160 MHz" menu.xtal.160.build.f_cpu="160000000L" menu.vt.flash="Flash" menu.vt.flash.build.vtable_flags="-DVTABLES_IN_FLASH" menu.vt.heap="Heap" menu.vt.heap.build.vtable_flags="-DVTABLES_IN_DRAM" menu.vt.iram="IRAM" menu.vt.iram.build.vtable_flags="-DVTABLES_IN_IRAM" menu.exception.disabled="Disabled (new aborts on oom)" menu.exception.disabled.build.exception_flags="-fno-exceptions" menu.exception.disabled.build.stdcpp_lib="-lstdc++" menu.exception.enabled="Enabled" menu.exception.enabled.build.exception_flags="-fexceptions" menu.exception.enabled.build.stdcpp_lib="-lstdc++-exc" menu.stacksmash.disabled="Disabled" menu.stacksmash.disabled.build.stacksmash_flags="" menu.stacksmash.enabled="Enabled" menu.stacksmash.enabled.build.stacksmash_flags="-fstack-protector" menu.ssl.all="All SSL ciphers (most compatible)" menu.ssl.all.build.sslflags="" menu.ssl.basic="Basic SSL ciphers (lower ROM use)" menu.ssl.basic.build.sslflags="-DBEARSSL_SSL_BASIC" menu.mmu.3232="32KB cache + 32KB IRAM (balanced)" menu.mmu.3232.build.mmuflags="-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000" menu.mmu.4816="16KB cache + 48KB IRAM (IRAM)" menu.mmu.4816.build.mmuflags="-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000" menu.mmu.4816H="16KB cache + 48KB IRAM and 2nd Heap (shared)" menu.mmu.4816H.build.mmuflags="-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP" menu.mmu.3216="16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)" menu.mmu.3216.build.mmuflags="-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000" menu.mmu.ext128k="128K External 23LC1024" menu.mmu.ext128k.build.mmuflags="-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000" menu.mmu.ext1024k="1M External 64 MBit PSRAM" menu.mmu.ext1024k.build.mmuflags="-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000" menu.non32xfer.fast="Use pgm_read macros for IRAM/PROGMEM" menu.non32xfer.fast.build.non32xferflags="" menu.non32xfer.safe="Byte/Word access to IRAM/PROGMEM (very slow)" menu.non32xfer.safe.build.non32xferflags="-DNON32XFER_HANDLER" upload.resetmethod="--before default_reset --after hard_reset" build.flash_mode="dio" build.flash_flags="-DFLASHMODE_DIO" build.flash_freq="40" menu.eesz.4M2M="4MB (FS:2MB OTA:~1019KB)" menu.eesz.4M2M.build.flash_size="4M" menu.eesz.4M2M.build.flash_size_bytes="0x400000" menu.eesz.4M2M.build.flash_ld="eagle.flash.4m2m.ld" menu.eesz.4M2M.build.spiffs_pagesize="256" menu.eesz.4M2M.upload.maximum_size="1044464" menu.eesz.4M2M.build.rfcal_addr="0x3FC000" menu.eesz.4M2M.build.spiffs_start="0x200000" menu.eesz.4M2M.build.spiffs_end="0x3FA000" menu.eesz.4M2M.build.spiffs_blocksize="8192" menu.eesz.4M3M="4MB (FS:3MB OTA:~512KB)" menu.eesz.4M3M.build.flash_size="4M" menu.eesz.4M3M.build.flash_size_bytes="0x400000" menu.eesz.4M3M.build.flash_ld="eagle.flash.4m3m.ld" menu.eesz.4M3M.build.spiffs_pagesize="256" menu.eesz.4M3M.upload.maximum_size="1044464" menu.eesz.4M3M.build.rfcal_addr="0x3FC000" menu.eesz.4M3M.build.spiffs_start="0x100000" menu.eesz.4M3M.build.spiffs_end="0x3FA000" menu.eesz.4M3M.build.spiffs_blocksize="8192" menu.eesz.4M1M="4MB (FS:1MB OTA:~1019KB)" menu.eesz.4M1M.build.flash_size="4M" menu.eesz.4M1M.build.flash_size_bytes="0x400000" menu.eesz.4M1M.build.flash_ld="eagle.flash.4m1m.ld" menu.eesz.4M1M.build.spiffs_pagesize="256" menu.eesz.4M1M.upload.maximum_size="1044464" menu.eesz.4M1M.build.rfcal_addr="0x3FC000" menu.eesz.4M1M.build.spiffs_start="0x300000" menu.eesz.4M1M.build.spiffs_end="0x3FA000" menu.eesz.4M1M.build.spiffs_blocksize="8192" menu.eesz.4M="4MB (FS:none OTA:~1019KB)" menu.eesz.4M.build.flash_size="4M" menu.eesz.4M.build.flash_size_bytes="0x400000" menu.eesz.4M.build.flash_ld="eagle.flash.4m.ld" menu.eesz.4M.build.spiffs_pagesize="256" menu.eesz.4M.upload.maximum_size="1044464" menu.eesz.4M.build.rfcal_addr="0x3FC000" menu.led.2="2" menu.led.2.build.led="-DLED_BUILTIN=2" menu.led.16="16" menu.led.16.build.led="-DLED_BUILTIN=16" menu.ip.lm2f="v2 Lower Memory" menu.ip.lm2f.build.lwip_include="lwip2/include" menu.ip.lm2f.build.lwip_lib="-llwip2-536-feat" menu.ip.lm2f.build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0" menu.ip.hb2f="v2 Higher Bandwidth" menu.ip.hb2f.build.lwip_include="lwip2/include" menu.ip.hb2f.build.lwip_lib="-llwip2-1460-feat" menu.ip.hb2f.build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0" menu.ip.lm2n="v2 Lower Memory (no features)" menu.ip.lm2n.build.lwip_include="lwip2/include" menu.ip.lm2n.build.lwip_lib="-llwip2-536" menu.ip.lm2n.build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0" menu.ip.hb2n="v2 Higher Bandwidth (no features)" menu.ip.hb2n.build.lwip_include="lwip2/include" menu.ip.hb2n.build.lwip_lib="-llwip2-1460" menu.ip.hb2n.build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0" menu.ip.lm6f="v2 IPv6 Lower Memory" menu.ip.lm6f.build.lwip_include="lwip2/include" menu.ip.lm6f.build.lwip_lib="-llwip6-536-feat" menu.ip.lm6f.build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1" menu.ip.hb6f="v2 IPv6 Higher Bandwidth" menu.ip.hb6f.build.lwip_include="lwip2/include" menu.ip.hb6f.build.lwip_lib="-llwip6-1460-feat" menu.ip.hb6f.build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1" menu.dbg.Disabled="Disabled" menu.dbg.Disabled.build.debug_port="" menu.dbg.Serial="Serial" menu.dbg.Serial.build.debug_port="-DDEBUG_ESP_PORT=Serial" menu.dbg.Serial1="Serial1" menu.dbg.Serial1.build.debug_port="-DDEBUG_ESP_PORT=Serial1" menu.lvl.None____="None" menu.lvl.None____.build.debug_level="" menu.lvl.SSL="SSL" menu.lvl.SSL.build.debug_level="-DDEBUG_ESP_SSL" menu.lvl.TLS_MEM="TLS_MEM" menu.lvl.TLS_MEM.build.debug_level="-DDEBUG_ESP_TLS_MEM" menu.lvl.HTTP_CLIENT="HTTP_CLIENT" menu.lvl.HTTP_CLIENT.build.debug_level="-DDEBUG_ESP_HTTP_CLIENT" menu.lvl.HTTP_SERVER="HTTP_SERVER" menu.lvl.HTTP_SERVER.build.debug_level="-DDEBUG_ESP_HTTP_SERVER" menu.lvl.SSLTLS_MEM="SSL+TLS_MEM" menu.lvl.SSLTLS_MEM.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM" menu.lvl.SSLHTTP_CLIENT="SSL+HTTP_CLIENT" menu.lvl.SSLHTTP_CLIENT.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT" menu.lvl.SSLHTTP_SERVER="SSL+HTTP_SERVER" menu.lvl.SSLHTTP_SERVER.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER" menu.lvl.TLS_MEMHTTP_CLIENT="TLS_MEM+HTTP_CLIENT" menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level="-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT" menu.lvl.TLS_MEMHTTP_SERVER="TLS_MEM+HTTP_SERVER" menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level="-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER" menu.lvl.HTTP_CLIENTHTTP_SERVER="HTTP_CLIENT+HTTP_SERVER" menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level="-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER" menu.lvl.SSLTLS_MEMHTTP_CLIENT="SSL+TLS_MEM+HTTP_CLIENT" menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT" menu.lvl.SSLTLS_MEMHTTP_SERVER="SSL+TLS_MEM+HTTP_SERVER" menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER" menu.lvl.SSLHTTP_CLIENTHTTP_SERVER="SSL+HTTP_CLIENT+HTTP_SERVER" menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER" menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER="TLS_MEM+HTTP_CLIENT+HTTP_SERVER" menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level="-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER" menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER="SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER" menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER" menu.lvl.CORE="CORE" menu.lvl.CORE.build.debug_level="-DDEBUG_ESP_CORE" menu.lvl.WIFI="WIFI" menu.lvl.WIFI.build.debug_level="-DDEBUG_ESP_WIFI" menu.lvl.HTTP_UPDATE="HTTP_UPDATE" menu.lvl.HTTP_UPDATE.build.debug_level="-DDEBUG_ESP_HTTP_UPDATE" menu.lvl.UPDATER="UPDATER" menu.lvl.UPDATER.build.debug_level="-DDEBUG_ESP_UPDATER" menu.lvl.OTA="OTA" menu.lvl.OTA.build.debug_level="-DDEBUG_ESP_OTA" menu.lvl.OOM="OOM" menu.lvl.OOM.build.debug_level="-DDEBUG_ESP_OOM" menu.lvl.MDNS="MDNS" menu.lvl.MDNS.build.debug_level="-DDEBUG_ESP_MDNS" menu.lvl.HWDT="HWDT" menu.lvl.HWDT.build.debug_level="-DDEBUG_ESP_HWDT" menu.lvl.HWDT_NOEXTRA4K="HWDT_NOEXTRA4K" menu.lvl.HWDT_NOEXTRA4K.build.debug_level="-DDEBUG_ESP_HWDT_NOEXTRA4K" menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS="CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS" menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level="-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS" menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT="CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT" menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level="-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT" menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K="CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K" menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level="-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K" menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS="SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS" menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS" menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT="SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT" menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT" menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K="SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K" menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K" menu.lvl.NoAssert-NDEBUG="NoAssert-NDEBUG" menu.lvl.NoAssert-NDEBUG.build.debug_level="-DNDEBUG" menu.wipe.none="Only Sketch" menu.wipe.none.upload.erase_cmd="" menu.wipe.sdk="Sketch + WiFi Settings" menu.wipe.sdk.upload.erase_cmd="erase_region &quot;{build.rfcal_addr}&quot; 0x4000" menu.wipe.all="All Flash Contents" menu.wipe.all.upload.erase_cmd="erase_flash" menu.baud.115200="115200" menu.baud.115200.upload.speed="115200" menu.baud.57600="57600" menu.baud.57600.upload.speed="57600" menu.baud.230400.linux="230400" menu.baud.230400.macosx="230400" menu.baud.230400.upload.speed="230400" menu.baud.256000.windows="256000" menu.baud.256000.upload.speed="256000" menu.baud.460800.linux="460800" menu.baud.460800.macosx="460800" menu.baud.460800.upload.speed="460800" menu.baud.512000.windows="512000" menu.baud.512000.upload.speed="512000" menu.baud.921600="921600" menu.baud.921600.upload.speed="921600" menu.baud.3000000="3000000" menu.baud.3000000.upload.speed="3000000" menu.fsupload.mkspiffs="SPIFFS" menu.fsupload.littlefs="LittleFS" menu.fsupload.littlefs.runtime.tools.mkspiffs.path="notTheToolYoureLookingFor" menu.fsupload.fatfs="FatFS" menu.fsupload.fatfs.runtime.tools.mkspiffs.path="notTheToolYoureLookingFor" menu.fsupload.fatfs.runtime.tools.mklittlefs.path="notTheToolYoureLookingFor" menu.fsupload.fatfs.runtime.tools.mkfatfs.path="{runtime.vm.ide.platforms.path}\visualmicro\tools\espressif\fs" menu.autofsupload.off="Off" menu.autofsupload.on="On" menu.autofsupload.on.runtime.tools.fsupload="auto" menu.baud.256000="256000" menu.baud.512000="512000" runtime.ide.path="C:\Program Files (x86)\Arduino" runtime.os="windows" build.system.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\system" runtime.ide.version="108016" target_package="esp8266" target_platform="esp8266" runtime.hardware.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266" originalid="nodemcuv2" intellisense.tools.path="{compiler.toolchain.path}" intellisense.include.paths="{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include;{vm.intellisense.add-paths}" tools.wwwfiles.name="ESP8266 Sketch Data Upload" tools.wwwfiles.ssh="false" tools.wwwfiles.cmd.windows="ESP8266FSUpload.exe" recipe.wwwfiles.upload.pattern="&quot;{vm.path}/{tools.wwwfiles.cmd}&quot; -serial.port={serial.port} -build.path=&quot;{build.path}&quot; -target_platform=&quot;{target_platform}&quot; -runtime.tools.mkspiffs.path=&quot;{runtime.tools.mkspiffs.path}&quot; -board.name=&quot;{name}&quot; -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path=&quot;{platform.path}&quot; -project.name=&quot;{project.name}&quot; -project.path=&quot;{project.path}&quot; -tools.esptool.cmd=&quot;{tools.esptool.cmd}&quot; -runtime.tools.esptool.path=&quot;{runtime.tools.esptool.path}&quot; -compiler.path=&quot;{compiler.path}&quot; -build.spiffs_start=&quot;{build.spiffs_start}&quot; -build.spiffs_end=&quot;{build.spiffs_end}&quot; -build.spiffs_pagesize=&quot;{build.spiffs_pagesize}&quot; -build.spiffs_blocksize=&quot;{build.spiffs_blocksize}&quot; -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}" exceptions.serial.enabled="true" exceptions.serial.messages="{vm.platform.root.path}/hardware/esp8266/exceptions.txt" exceptions.serial.regex.exception_number="Exception \(([0-9]*)\):" exceptions.serial.regex.stack_addresses="40[0-2][0-9a-f]{5}\b" exceptions.serial.resolve.addr2line.args="-aipfC -e&quot;{build.path}/{build.project_name}.elf&quot;" exceptions.serial.resolve.addr2line.cmd="xtensa-lx106-elf-addr2line" exceptions.serial.resolve.stack_addresses.pattern="&quot;{compiler.path}{addr2line.cmd}&quot; {addr2line.args} {stack_addresses.list}" upload.8dot3="false" upload.verbose_disabled="true" tools.gdbstub.cmd="xtensa-lx106-elf-gdb.exe" tools.gdbstub.path="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" tools.gdbstub.debug.args="-ex &quot;set remote hardware-breakpoint-limit 1&quot; -ex &quot;set remote hardware-watchpoint-limit 1&quot; -ex &quot;set remote interrupt-on-connect on&quot; -ex &quot;set remote kill-packet off&quot; -ex &quot;set remote symbol-lookup-packet off&quot; -ex &quot;set remote verbose-resume-packet off&quot; -ex &quot;mem 0x20000000 0x3fefffff ro cache&quot; -ex &quot;mem 0x3ff00000 0x3fffffff rw&quot; -ex &quot;mem 0x40000000 0x400fffff ro cache&quot; -ex &quot;mem 0x40100000 0x4013ffff rw cache&quot; -ex &quot;mem 0x40140000 0x5fffffff ro cache&quot; -ex &quot;mem 0x60000000 0x60001fff rw&quot; -ex &quot;set serial baud 115200&quot; -ex &quot;target remote \\.\{serial.debug.port}&quot; -ex &quot;file {{{build.path}/{build.project_name}.elf}}&quot;" tools.gdbstub.showLocalSerialPort="true" debug_menu.debugger_type.hwdebugger="Hardware" debug_menu.hwdebugger="Debugger" debug_menu.hwdebugger.gdbstub="GDB Stub" debug_menu.hwdebugger.gdbstub.debug.tool="gdbstub" meta_gdbstub.sentence="This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager)." meta_gdbstub.comment="To use this debugger, include the &lt;GDBStub.h&gt;, add 'debug_init();' to setup(). Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)" meta_gdbstub.image.connect="https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png" meta_gdbstub.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png" meta_gdbstub.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" vmboard.totalpins="18" vmboard.totalanalogpins="1" tools.wwwfiles.cmd="ESP8266FSUpload.exe" version="3.0.2" runtime.tools.signing="{runtime.platform.path}/tools/signing.py" runtime.tools.elf2bin="{runtime.platform.path}/tools/elf2bin.py" runtime.tools.sizes="{runtime.platform.path}/tools/sizes.py" runtime.tools.makecorever="{runtime.platform.path}/tools/makecorever.py" runtime.tools.mkdir="{runtime.platform.path}/tools/mkdir.py" runtime.tools.cp="{runtime.platform.path}/tools/cp.py" runtime.tools.eboot="{runtime.platform.path}/bootloaders/eboot/eboot.elf" compiler.warning_flags="-w -Werror=return-type" compiler.warning_flags.none="-w -Werror=return-type" compiler.warning_flags.default="-Werror=return-type" compiler.warning_flags.more="-Wall -Werror=return-type" compiler.warning_flags.all="-Wall -Wextra -Werror=return-type" build.lwip_lib="-llwip2-536-feat" build.lwip_include="lwip2/include" build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0" build.vtable_flags="-DVTABLES_IN_FLASH" build.sslflags="" build.mmuflags="-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000" build.non32xferflags="" build.exception_flags="-fno-exceptions" build.stdcpp_lib="-lstdc++" build.stdcpp_level="-std=gnu++17" build.stacksmash_flags="" build.float="-u _printf_float -u _scanf_float" build.led="-DLED_BUILTIN=2" build.sdk="NONOSDK22x_190703" compiler.path="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/" compiler.sdk.path="{runtime.platform.path}/tools/sdk" compiler.libc.path="{runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf" compiler.cpreprocessor.flags="-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE &quot;-I{compiler.sdk.path}/include&quot; &quot;-I{compiler.sdk.path}/{build.lwip_include}&quot; &quot;-I{compiler.libc.path}/include&quot; &quot;-I{build.path}/core&quot;" compiler.c.cmd="xtensa-lx106-elf-gcc" compiler.c.flags="-c {compiler.warning_flags} -std=gnu17 {build.stacksmash_flags} -Os -g -free -fipa-pta -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags} {build.mmuflags} {build.non32xferflags}" compiler.S.cmd="xtensa-lx106-elf-gcc" compiler.S.flags="-c -g -x assembler-with-cpp -MMD -mlongcalls &quot;-I{runtime.tools.xtensa-lx106-elf-gcc.path}/include/&quot;" compiler.c.elf.flags="-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static &quot;-L{compiler.sdk.path}/lib&quot; &quot;-L{compiler.sdk.path}/lib/{build.sdk}&quot; &quot;-L{build.path}&quot; &quot;-L{compiler.libc.path}/lib&quot; &quot;-Tlocal.eagle.flash.ld&quot; -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read" compiler.c.elf.cmd="xtensa-lx106-elf-gcc" compiler.c.elf.libs="-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc" compiler.cpp.cmd="xtensa-lx106-elf-g++" compiler.cpp.flags="-c {compiler.warning_flags} {build.stacksmash_flags} -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 {build.stdcpp_level} -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags} {build.mmuflags} {build.non32xferflags}" compiler.as.cmd="xtensa-lx106-elf-as" compiler.ar.cmd="xtensa-lx106-elf-ar" compiler.ar.flags="cru" compiler.elf2hex.cmd="esptool" compiler.elf2hex.flags="" compiler.size.cmd="xtensa-lx106-elf-size" build.extra_flags="-DESP8266" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.S.extra_flags="" compiler.cpp.extra_flags="" compiler.ar.extra_flags="" compiler.objcopy.eep.extra_flags="" compiler.elf2hex.extra_flags="" recipe.hooks.sketch.prebuild.pattern="&quot;{runtime.tools.python3.path}/python3&quot; -I &quot;{runtime.tools.signing}&quot; --mode header --publickey &quot;{build.source.path}/public.key&quot; --out &quot;{build.path}/core/Updater_Signing.h&quot;" recipe.hooks.linking.prelink.1.pattern="&quot;{runtime.tools.python3.path}/python3&quot; -I &quot;{runtime.tools.mkdir}&quot; -p &quot;{build.path}/ld_h/&quot;" recipe.hooks.linking.prelink.2.pattern="&quot;{runtime.tools.python3.path}/python3&quot; -I &quot;{runtime.tools.cp}&quot; &quot;{runtime.platform.path}/tools/sdk/ld/{build.flash_ld}&quot; &quot;{build.path}/ld_h/local.eagle.flash.ld.h&quot;" recipe.hooks.linking.prelink.3.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; -CC -E -P {build.vtable_flags} {build.mmuflags} &quot;{build.path}/ld_h/local.eagle.flash.ld.h&quot; -o &quot;{build.path}/local.eagle.flash.ld&quot;" recipe.hooks.linking.prelink.4.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; -CC -E -P {build.vtable_flags} {build.mmuflags} &quot;{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h&quot; -o &quot;{build.path}/local.eagle.app.v6.common.ld&quot;" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.c.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.S.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {build.led} {build.flash_flags} {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {build.exception_flags} -Wl,-Map &quot;-Wl,{build.path}/{build.project_name}.map&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; -Wl,--start-group {object_files} &quot;{archive_file_path}&quot; {compiler.c.elf.libs} -Wl,--end-group &quot;-L{build.path}&quot;" recipe.objcopy.eep.pattern="" recipe.objcopy.hex.1.pattern="&quot;{runtime.tools.python3.path}/python3&quot; -I &quot;{runtime.tools.elf2bin}&quot; --eboot &quot;{runtime.tools.eboot}&quot; --app &quot;{build.path}/{build.project_name}.elf&quot; --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} --path &quot;{runtime.tools.xtensa-lx106-elf-gcc.path}/bin&quot; --out &quot;{build.path}/{build.project_name}.bin&quot;" recipe.objcopy.hex.2.pattern="&quot;{runtime.tools.python3.path}/python3&quot; -I &quot;{runtime.tools.signing}&quot; --mode sign --privatekey &quot;{build.source.path}/private.key&quot; --bin &quot;{build.path}/{build.project_name}.bin&quot; --out &quot;{build.path}/{build.project_name}.bin.signed&quot; --legacy &quot;{build.path}/{build.project_name}.bin.legacy_sig&quot;" recipe.objcopy.hex.3.pattern="&quot;{runtime.tools.python3.path}/python3&quot; -I &quot;{runtime.tools.sizes}&quot; --elf &quot;{build.path}/{build.project_name}.elf&quot; --path &quot;{runtime.tools.xtensa-lx106-elf-gcc.path}/bin&quot; --mmu &quot;{build.mmuflags}&quot;" recipe.output.tmp_file="{build.project_name}.bin" recipe.output.save_file="{build.project_name}.{build.variant}.bin" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.irom0\.text|\.text|\.text1|\.data|\.rodata|)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*" tools.esptool.path="" tools.esptool.cmd="{runtime.tools.python3.path}/python3" tools.esptool.network_cmd="{runtime.tools.python3.path}/python3" tools.esptool.upload.protocol="esp" tools.esptool.upload.params.verbose="" tools.esptool.upload.params.quiet="" tools.esptool.upload.pattern="&quot;{cmd}&quot; -I &quot;{runtime.platform.path}/tools/upload.py&quot; --chip esp8266 --port &quot;{serial.port}&quot; --baud &quot;{upload.speed}&quot; &quot;{upload.verbose}&quot; {upload.erase_cmd} {upload.resetmethod} write_flash 0x0 &quot;{build.path}/{build.project_name}.bin&quot;" tools.esptool.upload.network_pattern="&quot;{network_cmd}&quot; -I &quot;{runtime.platform.path}/tools/espota.py&quot; -i &quot;{serial.port}&quot; -p &quot;{network.port}&quot; &quot;--auth={network.password}&quot; -f &quot;{build.path}/{build.project_name}.bin&quot;" tools.mkspiffs.cmd="mkspiffs.exe" tools.mkspiffs.cmd.windows="mkspiffs.exe" tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" tools.mklittlefs.cmd="mklittlefs.exe" tools.mklittlefs.cmd.windows="mklittlefs.exe" tools.mklittlefs.path="{runtime.platform.path}/tools/mklittlefs" vm_original_platform_name="ESP8266 Boards (3.0.2)" vm.platform.root.path="c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\2lz1l1ad.jaq\Micro Platforms\arduino16x" upload.verify="" tools.vmopenocd.cmd="bin/openocd.exe" tools.vmopenocd.cmd.windows="bin/openocd.exe" tools.vmopenocd.debug.params.verbose="-d2" tools.vmopenocd.debug.params.quiet="-d0" tools.vmopenocd.debug.address="localhost:3333" tools.vmopenocd.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.vmopenocd.scriptPath="-s &quot;{path}/scripts/&quot;" tools.vmopenocd.logging="-l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot;" tools.vmopenocd.boardCmd="" tools.vmopenocd.targetCmd="" tools.vmopenocd.initCmd="" tools.vmopenocd.debug.pattern="&quot;{path}/{cmd}&quot; {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}" tools.vmopenocd.program.cmd="bin/openocd.exe" tools.vmopenocd.program.cmd.windows="bin/openocd.exe" tools.vmopenocd.program.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.vmopenocd.program.address="localhost:3333" tools.vmopenocd.program.params.verbose="-d2" tools.vmopenocd.program.params.quiet="-d0" tools.vmopenocd.program.elf.message="****[vMicro]**** Uploading ELF :" tools.vmopenocd.program.pattern="&quot;{path}/{cmd}&quot; {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {programCmd}" tools.atmelICE.protocol="" tools.atmelICE.debug.cmd="arm-none-eabi-gdb.exe" tools.atmelICE.debug.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.atmelICE.debug.pattern="&quot;{path}/{cmd}&quot;" tools.atmelICE.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd="-c &quot;init&quot;" tools.atmelICE.server.boardCmd="-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;" tools.atmelICE.server.tool="vmopenocd" tools.atmelICE.debug.server="vmopenocd" tools.atmelICE.program.scriptPath="-s &quot;{program.path}/scripts/&quot;" tools.atmelICE.program.boardCmd="-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;" tools.atmelICE.program.cmd="bin/openocd.exe" tools.atmelICE.program.cmd.windows="bin/openocd.exe" tools.atmelICE.program.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.atmelICE.program.address="localhost:3333" tools.atmelICE.program.params.verbose="-d2" tools.atmelICE.program.params.quiet="-d0" tools.atmelICE.program.elf.message="****[vMicro]**** Uploading ELF :" tools.atmelICE.program.pattern="&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}" tools.atmelICE.program.extra_params="" tools.atmelICE.program.protocol="" tools.atmelICE.erase.params.verbose="-d3" tools.atmelICE.erase.params.quiet="-d0" tools.atmelICE.erase.pattern="" tools.jlink.cmd="arm-none-eabi-gdb.exe" tools.jlink.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.jlink.pattern="&quot;{path}/{cmd}&quot;" tools.jlink.server.tool="vmopenocd" tools.jlink.debug.server="vmopenocd" tools.jlink.server.boardCmd="-f &quot;interface/jlink.cfg&quot;" tools.jlink.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd="-c &quot;init&quot;" tools.jlink.program.scriptPath="-s &quot;{program.path}/scripts/&quot;" tools.jlink.program.boardCmd="-f &quot;interface/jlink.cfg&quot;" tools.jlink.program.cmd="bin/openocd.exe" tools.jlink.program.cmd.windows="bin/openocd.exe" tools.jlink.program.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.jlink.program.address="localhost:3333" tools.jlink.program.params.verbose="-d2" tools.jlink.program.params.quiet="-d0" tools.jlink.program.elf.message="****[vMicro]**** Uploading ELF :" tools.jlink.program.pattern="&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}" tools.jlink.upload.scriptPath="-s &quot;{upload.path}/scripts/&quot;" tools.jlink.upload.boardCmd="-f &quot;interface/jlink.cfg&quot;" tools.jlink.upload.cmd="bin/openocd.exe" tools.jlink.upload.cmd.windows="bin/openocd.exe" tools.jlink.upload.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.jlink.upload.address="localhost:3333" tools.jlink.upload.params.verbose="-d2" tools.jlink.upload.params.quiet="-d0" tools.jlink.upload.elf.message="****[vMicro]**** Uploading ELF :" tools.jlink.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}" tools.bmp_upload.cmd="arm-none-eabi-gdb.exe" tools.bmp_upload.debug.path="{runtime.tools.arm-none-eabi-gcc.path}/bin/" tools.bmp_upload.program.cmd="bin/arm-none-eabi-gdb.exe" tools.bmp_upload.program.cmd.windows="bin/arm-none-eabi-gdb.exe" tools.bmp_upload.program.path="{runtime.tools.arm-none-eabi-gcc.path}" tools.bmp_upload.upload.cmd="bin/arm-none-eabi-gdb.exe" tools.bmp_upload.upload.cmd.windows="bin/arm-none-eabi-gdb.exe" tools.bmp_upload.upload.path="{runtime.tools.arm-none-eabi-gcc.path}" tools.bmp_upload.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd="-c &quot;init&quot;" tools.bmp_upload.showLocalSerialPort="true" tools.bmp_upload.debug.server="" tools.stlinkv2.description="" tools.stlinkv2.cmd="arm-none-eabi-gdb.exe" tools.stlinkv2.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.stlinkv2.pattern="&quot;{path}/{cmd}&quot;" tools.stlinkv2.server.tool="vmopenocd" tools.stlinkv2.debug.server="vmopenocd" tools.stlinkv2.server.boardCmd="-f &quot;interface/stlink.cfg&quot;" tools.stlinkv2.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd="-c &quot;init&quot;" tools.stlinkv2.upload.scriptPath="-s &quot;{upload.path}/scripts/&quot;" tools.stlinkv2.upload.boardCmd="-f &quot;interface/stlink.cfg&quot;" tools.stlinkv2.upload.cmd="bin/openocd.exe" tools.stlinkv2.upload.cmd.windows="bin/openocd.exe" tools.stlinkv2.upload.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.stlinkv2.upload.address="localhost:3333" tools.stlinkv2.upload.params.verbose="-d2" tools.stlinkv2.upload.params.quiet="-d0" tools.stlinkv2.upload.elf.message="****[vMicro]**** Uploading ELF :" tools.stlinkv2.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}" tools.stlinkv2.upload.extra_params="" tools.stlinkv2.upload.protocol="" tools.stlinkv2.protocol="" tools.f2232mm.cmd="arm-none-eabi-gdb.exe" tools.f2232mm.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.f2232mm.pattern="&quot;{path}/{cmd}&quot; {args}" tools.f2232mm.server.tool="vmopenocd" tools.f2232mm.debug.server="vmopenocd" tools.f2232mm.server.boardCmd="-f &quot;interface/ftdi/minimodule.cfg&quot;" tools.f2232mm.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd="-c &quot;init&quot;" tools.f2232mm.upload.scriptPath="-s &quot;{upload.path}/scripts/&quot;" tools.f2232mm.upload.boardCmd="-f &quot;interface/ftdi/minimodule.cfg&quot;" tools.f2232mm.upload.cmd="bin/openocd.exe" tools.f2232mm.upload.cmd.windows="bin/openocd.exe" tools.f2232mm.upload.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.f2232mm.upload.address="localhost:3333" tools.f2232mm.upload.params.verbose="-d2" tools.f2232mm.upload.params.quiet="-d0" tools.f2232mm.upload.elf.message="****[vMicro]**** Uploading ELF :" tools.f2232mm.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}" tools.f2232mm.upload.extra_params="" tools.f2232mm.upload.protocol="" tools.f2232mm.protocol="" tools.f2232h.server.boardCmd="-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;" tools.f2232h.cmd="arm-none-eabi-gdb.exe" tools.f2232h.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.f2232h.pattern="&quot;{path}/{cmd}&quot;" tools.f2232h.server.tool="vmopenocd" tools.f2232h.debug.server="vmopenocd" tools.f2232h.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd="-c &quot;init&quot;" tools.f2232h.upload.scriptPath="-s &quot;{upload.path}/scripts/&quot;" tools.f2232h.upload.boardCmd="-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;" tools.f2232h.upload.cmd="bin/openocd.exe" tools.f2232h.upload.cmd.windows="bin/openocd.exe" tools.f2232h.upload.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.f2232h.upload.address="localhost:3333" tools.f2232h.upload.params.verbose="-d2" tools.f2232h.upload.params.quiet="-d0" tools.f2232h.upload.elf.message="****[vMicro]**** Uploading ELF :" tools.f2232h.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}" tools.f2232h.upload.extra_params="" tools.f2232h.upload.protocol="" tools.f2232h.protocol="" runtime.tools.xtensa-lx106-elf-gcc.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed" runtime.tools.xtensa-lx106-elf-gcc-3.0.4-gcc10.3-1757bed.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed" runtime.tools.mkspiffs.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.4-gcc10.3-1757bed" runtime.tools.mkspiffs-3.0.4-gcc10.3-1757bed.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.4-gcc10.3-1757bed" runtime.tools.mklittlefs.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\3.0.4-gcc10.3-1757bed" runtime.tools.mklittlefs-3.0.4-gcc10.3-1757bed.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\3.0.4-gcc10.3-1757bed" runtime.tools.python3.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1" runtime.tools.python3-3.7.2-post1.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1" runtime.tools.arduinoOTA.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.arduinoOTA-1.3.0.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.3.0-arduino17.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.esptool_py.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0" runtime.tools.esptool_py-3.0.0.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0" runtime.tools.mkspiffs-0.2.3.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3" runtime.tools.tools-avr.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.xtensa-esp32-elf-gcc.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0" runtime.tools.xtensa-esp32-elf-gcc-1.22.0-97-gc752ad5-5.2.0.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0" runtime.vm.boardinfo.id="esp8266_nodemcuv2" ide.hint="Use installed IDE (hardware, reference/help + libraries)" ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.8.13" ide.default.version="10800" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="Arduino.h" ide.exe_name="arduino" ide.recipe.preproc.defines.flags="-w -x c++ -E -dM" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.builder.exe="arduinobuilder.exe" ide.builder.name="Arduino Builder" ide.hosts="atmel" ide.url="https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx" ide.help.reference.path="reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences.arduinoData="{runtime.sketchbook.path}\ArduinoData" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}\java\bin" runtime.tools.vm_web_debugger.path="{vm.platform.root.path}/../../Micro Debuggers/WebDebugger" recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="&quot;{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe&quot; &quot;{sketch_path}&quot; &quot;{serial.port}&quot; &quot;{runtime.hardware.path}\..&quot;" recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern="notepad.exe &quot;{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&quot;" recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern="{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat" ide.debug_menu.debugger_type="Debug" ide.debug_menu.debugger_type.none="Off" ide.debug_menu.none.debug.tool="no_debug" ide.debug_menu.debugger_type.universal="Serial" ide.debug_menu.universal.debug.tool="universal" ide.debug_menu.debugger_type.hwdebugger="Hardware" ide.debug_menu.hwdebugger="Debugger" ide.debug_menu.hwdebugger.custom_debugger="Manual/Custom" ide.debug_menu.hwdebugger.custom_debugger.debug.tool="dbg_external" ide.meta_custom_debugger.sentence="Provides a build that includes debug defines and will launch a custom debugger if one is provided." ide.meta_custom_debugger.paragraph="This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json" ide.meta_custom_debugger.reference.usage.url="https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands" ide.meta_custom_debugger.reference.connect.url="https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019" ide.compiler_flags_no_opt="-O0" ide.debug_menu.vm_disable_optimization="Disable Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_default="Default Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj="No Project  Optimization" ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs="No Project + Libraries Optimization" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_all="No Optimization" ide.meta_vm_disable_opt_all.sentence="Disable compiler optimization for all sources:- Project, Library and Platform." ide.meta_vm_disable_opt_all.comment="After switching between 'No Optimization' and other optimization values, please click &quot;Solution Clean&quot; or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs." ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core="{ide.compiler_flags_no_opt}" ide.appid="arduino16x" location.sketchbook="C:\Users\espin\Documents\Arduino" runtime.vm.boardinfo.name="esp8266_nodemcuv2" runtime.vm.boardinfo.desc="NodeMCU 1.0 (ESP-12E Module)                                                                                        (esp8266_nodemcuv2)" runtime.vm.boardinfo.src_location="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2" build.core.vmresolved="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" build.core.parentfolder.vmresolved="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores" build.core.coresparentfolder.vmresolved="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2" build.core.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266" vm.core.include="arduino.h" vm.boardsource.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2" runtime.platform.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2" vm.platformname.name="esp8266" build.arch="ESP8266" debug.tool="universal" windows="512000" upload.speed="512000" build.f_cpu="80000000L" build.flash_size="4M" build.flash_size_bytes="0x400000" build.flash_ld="eagle.flash.4m2m.ld" upload.maximum_size="1044464" build.rfcal_addr="0x3FC000" build.spiffs_start="0x200000" build.spiffs_end="0x3FA000" build.spiffs_blocksize="8192" vm.runtime.compiler.cached_cores_path="C:\Users\espin\AppData\Local\Temp\VMBCore\arduino16x" vm.runtime.compiler.showwarnings="false" vm.runtime.compiler.showwarnings_core="false" vm.runtime.compiler.showwarnings_library="false" vm.runtime.upload.verbose="false" vm.runtime.upload.verify="false" runtime.vm.ide.platforms.path="c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\2lz1l1ad.jaq\Micro Platforms" runtime.vm.ide.tools.openocd.path="{runtime.tools.openocd-0.9.0.path}" runtime.vm.openocd.path="{runtime.tools.openocd-0.9.0.path}" vm.runtime.build.intermediate_output_path="C:\CursoIoT\MiCasaIoT\Prototipo02\Debug\" vm.runtime.build.final_output_path="C:\CursoIoT\MiCasaIoT\Debug\" compiler.always_include_sketchfolder="true" compiler.always_include_sharedprojectfolders="true" vm.runtime.compiler.auto_discover_includes="true" vm.runtime.compiler.auto_discover_includes_shallow="true" vm.runtime.compiler.allow_library_debugging="false" vm.sketch_ino_cpp_name="Prototipo02.cpp" serial.port.file="COM5" serial.port="COM5" serial.port.num="5" extra.time.local="1656422219" extra.time.utc="1656440219" extra.time.dst="-18000" extra.time.zone="18000" build.project_name="Prototipo02.ino" build.project_path="C:\CursoIoT\MiCasaIoT\Prototipo02" sketch_path="C:\CursoIoT\MiCasaIoT\Prototipo02" ProjectDir="C:\CursoIoT\MiCasaIoT\Prototipo02\" build.path="C:\Users\espin\AppData\Local\Temp\VMBuilds\Prototipo02\esp8266_nodemcuv2\Debug" vm.runtime.compile.skip_library_file_if_exists_in_project="false" vm.runtime.compiler.auto_discover_includes_cache="true" build.vm.build.vmdebug="1" build.vm.build.isgdb="0" build.vm.build.optimised="1" vm.last.buildpath="C:\Users\espin\AppData\Local\Temp\VMBuilds\Prototipo02\esp8266_nodemcuv2\Debug" build.architecture="3.0.4-gcc10.3-1757bed" vmresolved.compiler.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed\bin\" vmresolved.tools.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed" build.variant.vmresolved.name="nodemcu" build.variant.vmresolved.full_path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\variants\nodemcu" />
    </Platform>
    <Debug DebugEnabled="1" EnableBreak="1" />
  </Program>
</VisualMicro>